%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  file: NV_032123_SensitivityStudy.m
%  authors: Nilay Vora
%  created: 03/21/23
%  modified: 03/28/23
%  purpose: This file will be used to create datasets 
%  for deep learning with a focus on specific number 
%  of clusters and FPs
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Initialization
clear
clc
%% Load Data
cd('T:\Nilay\IVFC\Acquired Data\Blood Cell Data\DeepPeak2023\')
load("NV_032323_FormattedDataSet.mat","FP_Peak_ranges");
%% Main Loop
fields = fieldnames(FP_Peak_ranges);
CTCC_Count = zeros(length(fields),1);
for i = 1:length(fields)
CTCC_Count(i,1) = length(find(FP_Peak_ranges.(fields{i})(:,397)==0));
end

totalPeaks = FP_Peak_ranges;
thresholds = [1,10,30,50,100];
for t = 1:length(thresholds)
    disp(['Applying threshold ',num2str(t), ' of ',...
                                            num2str(length(thresholds))])
    FP_Peak_ranges = struct();
    threshold = thresholds(t);
    for i = 1:length(fields)
        disp([9 'Formatting field: ',fields{i}])
        data = totalPeaks.(fields{i});
        % Find the threshold CTCCs:
        allCTCCs = find(data(:,397)==0);
        thresholdCTCCs = allCTCCs(t)
        CTCCs = data(data(:,397)==0,:);
        NCs = data(data(:,397)==1,:);
        if size(CTCCs,1) > threshold
            rng(0);
            idxs = randi(size(CTCCs,1),1,threshold);
        else
            idxs = 1:1:size(CTCCs,1);
        end
        spliced_CTCCs = CTCCs(idxs,:);
        finaldata = [spliced_CTCCs;NCs];
        FP_Peak_ranges.(fields{i}) = finaldata;
    end
    save_name = ['NV_032123_FormattedDataSet_thresh',num2str(threshold,'%03d')];
    save(save_name,"FP_Peak_ranges")
end



